# 核心配置
[core]

# 运行环境配置 默认值为uat
env = dev

# 最大启动次数
max_restart = 5

# 最大启动次数
min_uptime = 60s

# jvm配置项 默认值 -xms4g -xmx4g -Duser.timezone=GMT+8
jvm.options = -Xms1g -Xmx1g -Duser.timezone=GMT+8

# apollo 配置
[apollo]

# 配置中心 值为空忽略此配置
#meta=http://127.0.0.1:8000

# namespace 值为空忽略此配置
#bootstrap.namespaces=
