# 核心配置
[core]
# 应用名称
name=

# 运行环境配置 默认值为uat
env = uat

# 最大启动次数
max_restart = 5

# 最小运行时间（默认60s）
min_uptime = 60s

# jvm配置项 默认值 -xms4g -xmx4g -Duser.timezone=GMT+8
jvm.options = -Xms4g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Duser.timezone=GMT+8

# apollo 配置
[config]

# 配置中心类型，默认值为apollo,值为空忽略此配置
type=apollo

# 配置中心 值为空忽略此配置
#meta=http://127.0.0.1:8000

# namespace 值为空忽略此配置
#namespaces=application,tsingyun.default_public_config

